<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animation.css">
<script>
    if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }
</script>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bezier-easing/dist/bezier-easing.js"></script>
<script src="./scripts/utils.js"></script>
<script src="./scripts/animate.js"></script>
<script src="./scripts/snap.svg-min.js"></script>
<script>
    if (window.module) module = window.module;
</script>

<body>
    <div id="container">
        <div id="backGround"></div>
        <div id="ROLL_PANEL_CONTAINER">
            <img id="attitudeFail" class="failBox" src="./img/FAIL/attitudefail.png" />
            <div id="ROLL_PANEL">
                <div id="degree"></div>
                <div class="empty"></div>
            </div>
        </div>
        <div id="APARROW" style="opacity: 0;"></div>
        <div id="backGround-static"></div>
        <div id="compass">
            <div id="compassAP"></div>
            <div id="compass-arrow"></div>
        </div>

        <div id="compassDegContainer">
            <img id="hdgFail" class="failBox" src="./img/FAIL/hdgfail.png" />
            <span id="compassdeg">0</span>

        </div>
        <div id="airspeed">
            <img id="airspeedFail" class="failBox" src="./img/FAIL/asfail.png" />
            <div id="airspeedCounter">
                <div id="a2"></div>
                <div id="a3"></div>
                <div id="a4"></div>
            </div>
            <div class="a1" style="color: white; font-family: MilSpec; padding-left: 2px; padding-top: 7%; font-size: 14px; right: 5px;">TAS
                <span id="a1-span" style="position: absolute; font-size: 14px; left: 40px;">100 KT</span>
            </div>
            <div id="airspeedAP"></div>
        </div>
        <div id="altimetre">
            <img id="altitudeFail" class="failBox" src="./img/FAIL/altitudefail.png" />
            <img id="vartspeedFail" class="failBox" src="./img/FAIL/vartspeedfail.png" />
            <div id="altitudeCounter">
                <div id="ac2"></div>
                <div id="ac3"></div>
                <div id="ac4"></div>
            </div>
            <div id="altimetreAP"></div>
            <div id="altimetreTop">
            </div>
            <div id="altimetreBottom">29.92 IN</div>
        </div>
        <div id="altIdle">0</div>
        <div id="pitch">
            <div class="arrow"></div>
        </div>
        <div id="topPanel">
            <h2 id="ROLL" style=" font-size: 20px; position: absolute;  left: 475px; top: 35px; color: #00D800;"></h2>
            <h2 id="AP" style=" font-size: 20px; position: absolute;  left: 555px; top: 35px; color: #00D800;"></h2>
            <h2 id="PITCH" style=" font-size: 20px; position: absolute;left: 730px; top: 35px; color: #00D800;"></h2>
            <div id="FPM">
                <h2 id="FPM_VALUE" style=" font-size: 20px; position: absolute;left: 830px; top: 35px; color: #00D800;"></h2>
                <h2 id="FPM_STRING" style="font-size: 15px; position: absolute;left: 900px; top: 45px; color: #00D800;"></h2>
            </div>
            <div id="ALT">
                <h2 id="ALT_VALUE" style=" font-size: 20px; position: absolute;right: 550px; top: 35px; color: #00D800;"></h2>
                <h2 id="ALT_STRING" style="font-size: 15px; position: absolute;left: 890px; top: 45px; color: #00D800;"></h2>
            </div>
            <div id="SPEED">
                <h2 id="SPEED_" style=" font-size: 20px; position: absolute;right: 630px; top: -5px; color: #00D800;"></h2>
                <h2 id="SPEED_VALUE" style=" font-size: 20px; position: absolute;right: 550px; top: -5px; color: #00D800;"></h2>
                <h2 id="SPEED_STRING" style="font-size: 15px; position: absolute;left: 890px; top: 5px; color: #00D800;"></h2>
            </div>
            <h2 id="ALTS" style=" font-size: 20px; position: absolute;left: 980px; top: 35px; color: #ffffff;"></h2>
        </div>
        <!-- <div id="bottomPanel"></div> -->
        <div id="NRST-MAP-CONTAINER">
            <div id="NRST-MAP">
                <ol id="mapDialog">
                    <li style="text-align: center; font-size: 16px; border-bottom: 1px solid white;">AIRPORT INFORMATION</li>
                    <li>VBTS BANGKOK</li>
                    <li style="border-bottom: 1px solid white;">SUVARNABHUMI INTL</li>
                    <li>
                        <div style="display: flex; justify-content: space-between;">PUBLIC <span>UTC+7</span> <span>5<span style="font-size: 12px;">FT</span></span>
                        </div>
                    </li>
                    <li>
                        <div style="display: flex; justify-content: space-between;"><span>THAILAND</span><span>AVGAS<br>JET</span></div>
                    </li>
                    <li>
                        <div style="display: flex; justify-content: space-between;"><span>N13 41.15<br>E104 44.93</span><span style="color:white;"><br>BACK</span></div>
                    </li>

                </ol>
                <img id="mapImg" src="./img/MAP.png" />
                <svg id="planeSvg"></svg>
            </div>
        </div>
    </div>
    <div id="left-panel">
        <div id="component">
            <h2 id="h2">0</h2>
            <h3>RPM</h3>
            <div id="RPM"></div>
            <div id="FFLOW">
                <p>FFLOW GPH</p>
            </div>
            <div id="OIL-PRESS">
                <p>OIL PRESS</p>
            </div>
            <div id="OIL-TEMP">
                <p>OIL TEMP</p>
            </div>
            <div id="EGT">
                <p>EGT</p>
            </div>
            <div id="VAC">
                <p>VAC</p>
            </div>
            <div id="FUEL-QTY">
                <p>FUEL QTY GAL</p>
            </div>
            <p style="color: white; transform: translateY(600px); font-size: 18px;">ENG HRS <span id="ENG-HRS">0000</span></p>
            <p style="color: white; transform: translateY(680px); font-size: 18px;">ELECTRICAL</p>
            <div style="color: white;position: relative; left: 16px; font-size: 18px;">
                <div style="color: white; position: relative; transform: translateY(720px); left: 60px; font-size: 18px;">
                    <h4 style="position: absolute; left: -35px;">M</h4>
                    <h4 style="position: absolute; left: 20px;">BUS</h4>
                    <h4 style="position: absolute; left: 100px;">E</h4>
                </div>
                <div style="color: white; position: relative; transform: translateY(750px); left: 60px; font-size: 18px;">
                    <h4 id="BUS-M" style="position: absolute; left: -45px;">24.2</h4>
                    <h4 style="position: absolute; left: 10px;">VOLTS</h4>
                    <h4 id="BUS-E" style="position: absolute; left: 88px;">24.5</h4>
                </div>
            </div>
            <div style="color: white;position: relative; left: 16px; font-size: 18px;">
                <div style="color: white;position: relative; transform: translateY(820px); left: 60px; font-size: 18px;">
                    <h4 style="position: absolute; left: -35px;">M</h4>
                    <h4 style="position: absolute; left: 15px;">BATT</h4>
                    <h4 style="position: absolute; left: 100px;">E</h4>
                </div>
                <div style="color: white;position: relative; transform: translateY(850px); left: 60px; font-size: 18px;">
                    <h4 id="BATT-M" style="position: absolute; left: -41px;">-16.4</h4>
                    <h4 style="position: absolute; left: 13px;">AMPS</h4>
                    <h4 id="BATT-E" style="position: absolute; left: 94px;">-5.2</h4>
                </div>
            </div>
        </div>
    </div>
    <div id="HDG" style="border: 2px solid white; font-size: 18px; position: absolute;  left: 635px; top: 590px; color: #ffffff; height: 42px;">HDG
        <h3 id="HDG-H3" style="position: absolute; top: -15px; left: 58px; color:  #01D7CF;">000</h3>
    </div>
    <div id="CRS" style="border: 2px solid white; font-size: 18px; position: absolute;  left: 1020px; top: 590px; color: #ffffff; height: 42px;">CRS
        <h3 id="CRS-H3" style="position: absolute; top: -15px; left: 58px; color: #00D800;">000</h3>
    </div>
    <div id="VS-FAIL" style="visibility: hidden; width: 108px ; height: 77px; background-color: black; position: absolute; left: 584px; top: 648px; ">
        <img src="./img/yanruzgar.png" alt="">
        <span id="span-vs-1" style="font-size: 15px;font-family: MilSpec; color: white; position: absolute; top: 15px; right: 15px;">HDG</span>
        <br><span id="span-vs-2" style=" font-size: 15px;font-family: MilSpec; color: white; position: absolute; top: 35px; right: 15px;">10 KT</span>
        <span style="position: absolute;font-size: 30px; top: 10px; right: 5px; color: white;">°</span>
    </div>
    <button id="ENG"></button>
    <button id="NRST">NRST</button>
    <div id="right-area" style="position:absolute; width: 240px; height: 100%; right: 0;">
        <div id="active-mode-panel" style="text-align: center; font-family: MilSpec; border: 2px solid white; font-size: 20px; position: absolute; right: 21px; top: 83px; color: #ffffff; list-style-type: none; padding-top: 15px; height: 85px; width: 82%; background-color: black; visibility: hidden;">
            <span id="nrst-similation" style="color: #00D800;">NEAREST<br/>SIMILATION</span>
        </div>
        <ul id="ERROR_PANEL" style="font-family: MilSpec; border: 2px solid white; font-size: 20px; position: absolute; right: 25px; bottom: 400px;color: #ffffff; list-style-type: none; padding-left: 10px;padding: 5px; background-color: black;">
            <li id="ap-fail-error" class="fail-warning" style="color: red;">AP FAIL</li>
            <li id="adc-fail-error" class="fail-warning" style="color: red;">ADC FAIL</li>
            <li id="airs-fail-error" class="fail-warning" style="color: red;">AHRS FAIL</li>
            <li id="dgs-fail-error" class="fail-warning" style="color: red;">DG FAIL</li>
            <li id="pitch-error" class="fail-warning" style="color: red;">PITCH</li>
            <li id="roll-error" class="fail-warning" style="color: red;">ROLL</li>
            <li id="oil-pressure-error" class="fail-warning" style="color: red;">OIL PRESSURE</li>
            <li id="low-volts-error" class="fail-warning" style="color: red;">LOW VOLTS</li>
            <li id="low-vacuum-error" class="fail-warning" style="color: yellow;">LOW VACUUM</li>
            <li id="wow-status" class="fail-warning" style="color: green;">WOW</li>
            <li id="crash-error" class="fail-warning" style="color: red;">CRASH</li>
        </ul>
    </div>
    <button id="RELOAD" style="position: absolute;right: 85px;bottom: 20px;z-index: 100; opacity: 1; width: 65px; height: 65px; background-color: black; background-image: url(img/plane.png); background-repeat: no-repeat; background-position-x: 2.5px;"></button>
    <div style="position: absolute; left: 0px; top: 0px; height: 100%; background-color: black; width: 240px;"></div>
    <div id="ConnectionState" style="font-size: 20px;">Connection Status</div>
    <div id="RemoteControl" style="z-index: 1; right: 0; text-align: center; color: white; padding: 2%;padding-top: 100px;  position: absolute; width: 240px; height: 100%; background-color: black;">
        <button class="remoteCnt" style="margin: 2px;margin-bottom: 25px;  width: 45%;">AP</button>
        <button class="remoteCnt" style="margin: 2px;margin-bottom: 25px;  width: 45%;">FD</button>
        <button class="remoteCnt" style="margin: 2px;margin-bottom: 25px;  width: 45%;">ALT</button>
        <button class="remoteCnt" style="margin: 2px;margin-bottom: 25px;  width: 45%;">FLC</button>
        <button class="remoteCnt" style="margin: 2px;margin-bottom: 25px;  width: 45%;">VS</button>
        <button class="remoteCnt" style="margin: 2px;margin-bottom: 25px;  width: 45%;">SPEED</button>
        <button class="remoteCnt" style="margin: 2px;margin-bottom: 25px;  width: 45%;">ROLL</button>
        <button class="remoteCnt" style="margin: 2px;margin-bottom: 25px;  width: 45%;">PITCH</button>
        <button class="remoteCnt" style="margin: 2px;margin-bottom: 25px;  width: 45%;">HDG</button>
        <button class="remoteCnt" style="margin: 2px;margin-bottom: 25px;  width: 45%;">NEAR</button>
        <div style="margin: 5px; border: white solid 2px; padding: 2px; text-align: center;">
            PITCH TRIM
            <button class="remoteCnt" style="margin: 2px;margin-bottom: 25px;  width: 45%;">UP</button>
            <button class="remoteCnt" style="margin: 2px;margin-bottom: 25px;  width: 45%;">DOWN</button>
        </div>
        <button class="remoteCnt" style="margin: 2px;margin-bottom: 25px; margin-top: 25px;  width: 98%;">YD MODE</button>
        <div style="margin: 5px; border: white solid 2px; padding: 2px; text-align: center; margin-bottom: 25px;">
            FEET
            <input type="range" min="0" max="10000" value="500" class="slider" id="FEET" style="width: 60%; margin-bottom: 5px;"> IAS
            <input type="range" min="-2" max="100" value="50" class="slider" id="IAS" style="width: 60%; margin-bottom: 5px;"> HDG
            <input type="range" min="0" max="360" value="0" class="slider" id="HDG_" style="width: 60%; margin-bottom: 5px;"> FPM
            <input type="range" min="-2000" max="2000" value="0" class="slider" id="FPM" style="width: 60%; margin-bottom: 5px;">
        </div>
        <div style="margin: 5px; border: white solid 2px; padding: 2px; text-align: center;">
            Throttle
            <input type="range" min="0" max="150" value="0" class="slider" id="Throttle" style="width: 98%; margin-bottom: 25px;"> Mixture
            <input type="range" min="0" max="100" value="0" class="slider" id="Mixture" style="width: 98%; margin-bottom: 25px;"> Yoke-Roll
            <input type="range" min="0" max="100" value="50" class="slider" id="Yoke-Roll" style="width: 98%; margin-bottom: 25px;"> Yoke-Pitch
            <input type="range" min="0" max="100" value="50" class="slider" id="Yoke-Pitch" style="width: 98%; margin-bottom: 25px;"> Peddal
            <input type="range" min="-10" max="10" value="0" class="slider" id="Peddal" style="width: 98%; margin-bottom: 25px;">
        </div>
        <button class="remoteCnt" style="margin: 2px;margin-bottom: 25px; margin-top: 25px;  width: 98%;">START-STOP</button>
        
    </div>
    <div id="time" > LCL</div>
    <!-- <div id="communication" style="padding: 5px; margin: 5px; z-index: 1; position: absolute; right: 10px; top: 50px; width: 150px; height: 150px;">
        <div id="request" style="color: white;">request</div>   <div id="APrequest" style="color: white;">APrequest</div>
        <div id="response" style="color: white;">response</div> <div id="APresponse" style="color: white;">APresponse</div>
    </div> -->
    <script language="javascript" type="text/javascript" src="scripts/nrstMap.js"></script>
    <script language="javascript" type="text/javascript" src="scripts/TCP.js"></script>
</body>

</html>